{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "nodemon": "^2.0.22"
  },
  "name": "integracje_projekt",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/radkam2000/integracje_projekt"
  },
  "author": "Radlowski, Prazmo",
  "license": "ISC"
}
